<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtixon-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="nav-bar">
        <div class="container">
            <div class="nav-sesction">
                <div class="logo">
                    <a href="#" class="logo-link">
                        <img src="./img/logo.png" alt="logo image">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="join">
                    <a href="#" class="join__icon"><img src="./img/vector.png" alt="vector"></a>
                    <a href="#" class="join__text">
                        Join us
                    </a>
                </div>
            </div>
            <div class="nav-bar__content">
                <h1 class="nav-bar__title">
                    Designing Future For Your Business
                </h1>
                <a href="#" class="nav-bar__link">
                    <p class="nav-bar__link__slog">Get Started Now</p>
                    <img src="./img/Vector1.png" alt="vector icon" class="nav-bar__link__icon">
                </a>
            </div>
            <div class="nav-bar__image">

            </div>
        </div>
    </section>
</body>
</html>